<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");
		*
		{
			   font-family: "Merriweather", serif;
		}
		.App
		{
			width: 100%;
			height: 500px;
		}

		.card
		{
			width: 20%;
			height: 100%;
			margin: 0 auto;
			border: 1px solid black;
			text-align: center;
			border-radius: 15px;
		}

		.card input
		{
			margin: 15px;
			width: 250px;
			height: 40px;
			border-radius: 25px;
			border: none;
			border: 1px solid grey;
			padding-left: 20px;
			font-size: 13px;
		}

		.location h1
		{
			font-size: 45px;
		}

		.location h3
		{
			font-size: 22px;
		}

		.condition h1
		{
           font-size: 45px;
		}
	</style>
</head>
<body>
<div class="App">
   <div class="card">
   	    <input type="text" placeholder="Enter Place">
   	    <div class="location">
   	    	<h1>City</h1>
   	    	<h3>Country</h3>
   	    </div>
   	    <img src="">
   	    <div class="condition">
   	    	<h1>Temp C</h1>
   	    	<h2>Condition</h2>
   	    </div>
   </div>
</div> 
</body>
</html>